#
# Application variables
#
COMPOSE_PROJECT_NAME=letting

SECRET_TOKEN=generateasecuretoken-or-be-hacked

WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8000

DATABASE_URL=postgresql://letting@postgres:5432/letting_develoment?encoding=utf8&pool=5&timeout=5000


#
# Deploy Script
#

ROOT_PASSWORD=a-pasword
ADMIN_PASSWORD=a-password

# Postgres backup
BUCKET_NAME=an-aws-bucket-name
AWS_REGION=an-aws-region-name
AWS_ACCESS_KEY_ID=an-aws-access-key-i
AWS_SECRET_ACCESS_KEY=an-aws-secret-access-key

DOKKU_LETSENCRYPT_EMAIL=email-address-used-for-letsencrypt

PUBLIC_ADDRESS_1=public-ip-address-company-1
PUBLIC_ADDRESS_2=public-ip-address-company-2

PRIVATE_ADDRESS_1=company-ip-subnet-1
PRIVATE_ADDRESS_2=company-ip-subnet-2
