{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "ad7ac070-60ff-f7ab-350b-523558bc6606",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "hetzner_api"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
