[web]
cava.fl-adams.uk
danna.fl-adams.uk
eigg.fl-adams.uk
jura.local.bcs.io
kerrera.local.fl-adams.uk

[bootstrap]
cava.fl-adams.uk
danna.fl-adams.uk
eigg.fl-adams.uk
lamba.bcs.io

[client]
lamba.bcs.io
lamba.local.bcs.io

[encrypt]
eigg.fl-adams.uk

[local]