[web]
cava.bcs.io
danna.bcs.io
eigg.bcs.io
jura.local.bcs.io
kerrera.local.bcs.io

[bootstrap]
cava.bcs.io
danna.bcs.io
eigg.bcs.io
lamba.bcs.io

[client]
lamba.bcs.io
lamba.local.bcs.io

[encrypt]
eigg.bcs.io

[local]